views/hotel.pug
<!DOCTYPE html>
html(lang='uk')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Готель
    meta(name='description',
         content='Готель у відпочинковому комплексі «Альбатрос»')
    include ./partials/social.pug
    include ./partials/link.pug
    include ./partials/script.pug

  body
    include ./partials/navbar.pug

    //
      JUMBOTRON
    .container
      .jumbotron
        // <h1 class="display-3">Відпочинковий комплекс «Альбатрос»</h1>

    //
      ABOUT
    .container.about
      .row.justify-content-md-center
        .col-lg-8.col-md-10.col-sm-12
          h1 Готель
          p
            | Невеликий готель на дев\'ять двомісних номерів. В номерах є все необхідне для комфортного проживання - журнальний столик, шафа для одягу, телевізор, туалет із душем, а з вікна відкривається краєвид на озеро.
          p
            | У вартість номера входить постіль та рушник.
          p
            | Вартість за номер - 350 ₴ / доба.

    //
      GALLERY
    .container
      .row.popup-gallery
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/hot-1-md.jpg', title='The Cleaner')
            img.img-thumbnail(src='images/medium/hot-1-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/hot-2-md.jpg', title='Winter Dance')
            img.img-thumbnail(src='images/medium/hot-2-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/hot-3-md.jpg', title='The Cleaner')
            img.img-thumbnail(src='images/medium/hot-3-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/hot-4-md.jpg', title='Winter Dance')
            img.img-thumbnail(src='images/medium/hot-4-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/hot-5-md.jpg', title='The Cleaner')
            img.img-thumbnail(src='images/medium/hot-5-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/hot-6-md.jpg', title='Winter Dance')
            img.img-thumbnail(src='images/medium/hot-6-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.c
          a(href='images/medium/hot-7-md.jpg', title='The Cleaner')
            img.img-thumbnail(src='images/medium/hot-7-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/hot-8-md.jpg', title='Winter Dance')
            img.img-thumbnail(src='images/medium/hot-8-md.jpg')


    include ./partials/footer.pug

hotel.html
<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Готель</title>
  <meta name="description" content="Готель у відпочинковому комплексі «Альбатрос»" />
  <!-- Open Graph Tags-->
  <meta property="og:title" content="База відпочинку «Альбатрос»" />
  <meta property="og:description" content="Щиро запрошує Вас відпочити серед природи на берегу мальовничого озера." />
  <meta property="og:site_name" content="Albatroz.lviv.ua" />
  <meta property="og:url" content="http://albatroz.lviv.ua" />
  <meta property="og:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
  <meta property="og:type" content="place" />
  <meta property="og:locale" content="uk_UA" />
  <!-- Tweeter Card Tags-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="База відпочинку «Альбатрос»" />
  <meta name="twitter:description" content="Щиро запрошує Вас відпочити серед природи на берегу мальовничого озера." />
  <meta name="twitter:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="assets/manifest.json" />
  <link rel="stylesheet" href="styles/bootstrap.css" media="screen" async="async" />
  <link rel="stylesheet" href="styles/custom.css" async="async" />
  <link async="async" defer="defer" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?display=swap" />
  <link async="async" defer="defer" rel="stylesheet" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" />
  <link async="async" defer="defer" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" />
  <script async="async" defer="defer" crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
  <script async="async" defer="defer" crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8="></script>
  <script async="async" defer="defer" src="https://www.google-analytics.com/analytics.js"></script>
  <script async="async" defer="defer" src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script async="async" defer="defer" src="styles/popup.js"></script>
  <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "address": {
    "@type": "PostalAddress",
    "addressCountry": "UA",
    "addressRegion": "Львівська обл., Жовківський р-н",
    "addressLocality": "село Воля-Гомулецька",
    "streetAddress": "вул. Озерна 6"
    },
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": "49.925427",
    "longitude": "23.996117"
    },
    "name": "Відпочинковий комплекс «Альбатрос»",
    "alternateName": "База «Альбатрос»",
    "description": "Відпочинковий комплекс «Альбатрос» біля Львова у с. Воля-Гомулецька, щиро запрошує Вас відпочити серед природи на березі мальовничого зера.",
    "image": "https://albatroz.lviv.ua/assets/images/amp-main.jpg",
    "priceRange": "$",
    "telephone": "(097) 457-27-91",
    "url": "https://albatroz.lviv.ua",
    "sameAs": [
    "https://www.facebook.com/albatroz.lviv",
    "https://vk.com/albatroz.lviv"
    ],
    "openingHours": "Mo-Su 08:00-23:00"
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/">
      <img src="https://albatroz.lviv.ua/assets/images/logo-alb.png" alt="логотип бази Альбатрос" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="/">Головна<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/hotel">Готель</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/kolyby">Колиби</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/altanki">Альтанки</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/kafe">Кафе</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/sauna">Сауна</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/menu">Меню</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/banket">Банкет</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="bankety">Володимир: 097-457-27-91</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--JUMBOTRON-->
  <div class="container">
    <div class="jumbotron">
      <!-- <h1 class="display-3">Відпочинковий комплекс «Альбатрос»</h1>-->
    </div>
  </div>
  <!--ABOUT-->
  <div class="container about">
    <div class="row justify-content-md-center">
      <div class="col-lg-8 col-md-10 col-sm-12">
        <h1>Готель</h1>
        <p>Невеликий готель на дев\'ять двомісних номерів. В номерах є все необхідне для комфортного проживання - журнальний столик, шафа для одягу, телевізор, туалет із душем, а з вікна відкривається краєвид на озеро.</p>
        <p>У вартість номера входить постіль та рушник.</p>
        <p>'Вартість за номер - 350 грн./доба.</p>
      </div>
    </div>
  </div>
  <!--GALLERY-->
  <div class="container">
    <div class="row popup-gallery">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/hot-1-md.jpg" title="The Cleaner">
          <img class="img-thumbnail" src="images/medium/hot-1-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/hot-2-md.jpg" title="Winter Dance">
          <img class="img-thumbnail" src="images/medium/hot-2-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/hot-3-md.jpg" title="The Cleaner">
          <img class="img-thumbnail" src="images/medium/hot-3-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/hot-4-md.jpg" title="Winter Dance">
          <img class="img-thumbnail" src="images/medium/hot-4-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/hot-5-md.jpg" title="The Cleaner">
          <img class="img-thumbnail" src="images/medium/hot-5-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/hot-6-md.jpg" title="Winter Dance">
          <img class="img-thumbnail" src="images/medium/hot-6-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 c">
        <a href="images/medium/hot-7-md.jpg" title="The Cleaner">
          <img class="img-thumbnail" src="images/medium/hot-7-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/hot-8-md.jpg" title="Winter Dance">
          <img class="img-thumbnail" src="images/medium/hot-8-md.jpg" />
        </a>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 contact-info">
          <div class="info-detail">
            <ul>
              <li>
                <h3>Контакти</h3>
              </li>
              <li><i class="fa fa-calendar"></i><span><b>Понеділок - Неділя:</b> з 8:00 до 23:00</span>
              </li>
              <li><i class="fa fa-map-marker"></i><span><b>Адреса:</b> Львівська обл., Жовківський р-н.,</span>
              </li>
              <li><i class="fa fa-map-marker"></i><span><b>село:</b> Воля-Гомулецька, вул. Озерна 6</span>
              </li>
              <li><i class="fa fa-phone"></i><span><b>Телефон:</b> (097) 457 27 91</span>
              </li>
              <li><i class="fa fa-bus"></i><span><b>Маршрутка:</b> 22 від "Міленіуму"</span>
              </li>
              <li><i class="fa fa-car"></i><span><b>Брюховичі:</b> поворот направо біля чебуречної.</span>
              </li>
              <li><i class="fa fa-facebook"></i><span><b>Facebook:</b></span><a id="fblink" href="http://facebook.com/albatroz.lviv">facebook.com/albatroz.lviv</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h3>Проїзд</h3>
          <img class="img-thumbnail" src="images/map.jpg" alt="" />
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
