index.html
<!DOCTYPE html>
<html lang="uk">

<head>
  <title>Відпочинковий комплекс «Альбатрос»</title>
  <meta name="description" content="Відпочинковий комплекс «Альбатрос» біля Львова у с. Воля-Гомулецька, щиро запрошує Вас відпочити серед природи на березі мальовничого зера.і" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-control" content="public, max-age=300000" />
  <meta http-equiv="cache-control" content="Private" />
  <meta http-equiv="Expires" content="600" />
  <!-- Open Graph Tags-->
  <meta property="og:title" content="База відпочинку «Альбатрос»" />
  <meta property="og:description" content="Щиро запрошує Вас відпочити серед природи на берегу мальовничого озера." />
  <meta property="og:site_name" content="Albatroz.lviv.ua" />
  <meta property="og:url" content="http://albatroz.lviv.ua" />
  <meta property="og:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
  <meta property="og:type" content="place" />
  <meta property="og:locale" content="uk_UA" />
  <!-- Tweeter Card Tags-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="База відпочинку «Альбатрос»" />
  <meta name="twitter:description" content="Щиро запрошує Вас відпочити серед природи на берегу мальовничого озера." />
  <meta name="twitter:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="assets/manifest.json" />
  <link rel="stylesheet" href="styles/bootstrap.css" media="screen" />
  <link rel="stylesheet" href="styles/custom.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?display=swap" />
  <link rel="stylesheet" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" />
  <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8="></script>
  <script src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="styles/popup.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics-->
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-80151883-1"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-80151883-1');
  </script>
  <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "address": {
    "@type": "PostalAddress",
    "addressCountry": "UA",
    "addressRegion": "Львівська обл., Жовківський р-н",
    "addressLocality": "село Воля-Гомулецька",
    "streetAddress": "вул. Озерна 6"
    },
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": "49.925427",
    "longitude": "23.996117"
    },
    "name": "Відпочинковий комплекс «Альбатрос»",
    "alternateName": "База «Альбатрос»",
    "description": "Відпочинковий комплекс «Альбатрос» біля Львова у с. Воля-Гомулецька, щиро запрошує Вас відпочити серед природи на березі мальовничого зера.",
    "image": "https://albatroz.lviv.ua/assets/images/amp-main.jpg",
    "priceRange": "$",
    "telephone": "(097) 457-27-91",
    "url": "https://albatroz.lviv.ua",
    "sameAs": [
    "https://www.facebook.com/albatroz.lviv",
    "https://vk.com/albatroz.lviv"
    ],
    "openingHours": "Mo-Su 08:00-23:00"
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/">
      <img src="images/logo.png" alt="логотип бази Альбатрос" />
    </a>
    <div class="d-flex flex-grow-1"><span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile--></span>
      <!--  a.navbar-brand.d-none.d-lg-inline-block(href='/') Navbar 6--><a class="navbar-brand mx-auto d-lg-none d-inline-block" href="#">(097) 457 27 91 </a>
      <div class="w-100 text-right">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-left" id="myNavbar">
      <ul class="navbar-nav ml-auto flex-nowrap">
        <li class="nav-item active"><a class="nav-link" href="/">Головна<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/hotel.html">Готель</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/kolyby.html">Колиби</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/altanki.html">Альтанки</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/kafe.html">Кафе</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/sauna.html">Сауна</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/menu.html">Меню</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/banket.html">Банкет</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="index.html#prices">Ціни</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--JUMBOTRON-->
  <div class="container">
    <div class="jumbotron">
      <!-- <h1 class="display-3">Відпочинковий комплекс «Альбатрос»</h1>-->
    </div>
  </div>
  <!--ABOUT-->
  <div class="container about">
    <div class="row justify-content-md-center">
      <div class="col-lg-8 col-md-10 col-sm-12">
        <h1>Відпочинковий комплекс «Альбатрос»</h1>
        <p>Втомились від ритму міста та щоденної рутини, скучили за свіжим повітрям та мальовничою природою - тоді ми запрошуємо Вас у відпочинковий комплекс "Альбатрос".</p>
        <p>Ми пропонуємо своїм гостям заміський відпочинок на березі озера, що знаходиться неподалік від Львова, в кількох кілометрах від смт. Брюховичі, у селі Воля-Гомулецька Жовківського району.</p>
      </div>
    </div>
  </div>
  <!--CARDS-->
  <div class="container" id="cards">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bs-component">
          <div class="card bg-primary text-white mb-3">
            <h3 class="card-header">Готель</h3>
            <a class="text-muted" href="/">
              <img style="width: 100%; display: block;" src="images/about-hotel.jpg" alt="Card image" />
            </a>
            <div class="card-body">
              <p class="card-text">У нашому готелі дев'ять 2x місних затишних номерів.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bs-component">
          <div class="card bg-primary text-white mb-3">
            <h3 class="card-header">Колиби</h3>
            <a class="text-muted" href="#">
              <img style="width: 100%; display: block;" src="images/about-kolyby.jpg" alt="Card image" />
            </a>
            <div class="card-body">
              <p class="card-text">Невеликі колиби в карпатському стилі розраховані на чотирьох осіб.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bs-component">
          <div class="card bg-primary text-white mb-3">
            <h3 class="card-header">Альтанки</h3>
            <a class="text-muted" href="#">
              <img style="width: 100%; display: block;" src="images/about-stolyk.jpg" alt="Card image" />
            </a>
            <div class="card-body">
              <p class="card-text">Кожна альтанка облаштована мангалом та дашком.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bs-component">
          <div class="card bg-primary text-white mb-3">
            <h3 class="card-header">Кафе-Крамничка</h3>
            <a class="text-muted" href="#">
              <img style="width: 100%; display: block;" src="images/about-kafe.jpg" alt="Card image" />
            </a>
            <div class="card-body">
              <p class="card-text">Тут можна придбати проходжуючі напої та скуштувати свіжоприготовані страви.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bs-component">
          <div class="card bg-primary text-white mb-3">
            <h3 class="card-header">Сауна</h3>
            <a class="text-muted" href="#">
              <img style="width: 100%; display: block;" src="images/about-sauna.jpg" alt="Card image" />
            </a>
            <div class="card-body">
              <p class="card-text">Пропонуємо доповнити Ваш відпочинок у нашій лазні на дровах.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
        <div class="bs-component">
          <div class="card bg-primary text-white mb-3">
            <h3 class="card-header">Озеро</h3>
            <a class="text-muted" href="#">
              <img style="width: 100%; display: block;" src="images/about-lake.jpg" alt="Card image" />
            </a>
            <div class="card-body">
              <p class="card-text">Наша база відпочинку розташована на березі мальовничого озера.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--PRICES-->
  <div class="container prices" id="prices">
    <div class="row card-deck mb-3 text-center">
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="bs-component">
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h4 class="my-0 font-weight-normal">Вхід</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li class="card-title pricing-card-title">Дорості - <b>50 ₴</b>
                </li>
                <li class="card-title pricing-card-title">Діти до 15 р. - <b>безк.</b>
                </li>
                <li class="card-title pricing-card-title">Стоянка - <b>20 ₴</b>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="bs-component">
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h4 class="my-0 font-weight-normal">Проживання</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li class="card-title pricing-card-title">Готель 2х місний номер</li>
                <li class="card-title pricing-card-title"><b>350 ₴ / доба</b>
                </li>
                <li class="card-title pricing-card-title">Колиба на 4х осіб</li>
                <li class="card-title pricing-card-title"><b>800 ₴ / доба</b>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="bs-component">
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h4 class="my-0 font-weight-normal">Альтанки</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li class="card-title pricing-card-title">На 10 осіб - <b>400 ₴</b>
                </li>
                <li class="card-title pricing-card-title">На 20 осіб - <b>400 ₴</b>
                </li>
                <li class="card-title pricing-card-title">На 30 осіб - <b>400 ₴</b>
                </li>
                <li class="card-title pricing-card-title">На 40 осіб - <b>400 ₴</b>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="bs-component">
          <div class="card mb-4 shadow-sm">
            <div class="card-header bg-primary text-white">
              <h4 class="my-0 font-weight-normal">Сауна</h4>
            </div>
            <div class="card-body">
              <ul class="list-unstyled mt-3 mb-4">
                <li class="card-title pricing-card-title">Сауна - <b>350 ₴ / год.</b>
                </li>
                <li class="card-title pricing-card-title">Простирало - <b>30 ₴ </b>
                </li>
                <li class="card-title pricing-card-title">Віник - <b>50 ₴</b>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 contact-info">
          <div class="info-detail">
            <ul>
              <li>
                <h3>Контакти</h3>
              </li>
              <li><i class="fa fa-calendar"></i><span><b>Понеділок - Неділя:</b> з 8:00 до 23:00</span>
              </li>
              <li><i class="fa fa-map-marker"></i><span><b>Адреса:</b> Львівська обл., Жовківський р-н.,</span>
              </li>
              <li><i class="fa fa-map-marker"></i><span><b>село:</b> Воля-Гомулецька, вул. Озерна 6</span>
              </li>
              <li><i class="fa fa-phone"></i><span><b>Телефон:</b> (097) 457 27 91</span>
              </li>
              <li><i class="fa fa-bus"></i><span><b>Маршрутка:</b> 22 від "Міленіуму"</span>
              </li>
              <li><i class="fa fa-car"></i><span><b>Брюховичі:</b> поворот направо біля чебуречної.</span>
              </li>
              <li><i class="fa fa-facebook"></i><span><b>Facebook:</b></span><a id="fblink" href="http://facebook.com/albatroz.lviv">facebook.com/albatroz.lviv</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h3>Проїзд</h3>
          <img class="img-thumbnail" src="images/map.jpg" alt="" />
        </div>
      </div>
    </div>
  </footer>
</body>

</html>

views/index.pug
<!DOCTYPE html>
html(lang='uk')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Відпочинковий комплекс «Альбатрос»
    meta(name='description',
         content='Відпочинковий комплекс «Альбатрос» біля Львова у с. Воля-Гомулецька, щиро запрошує Вас відпочити серед природи на березі мальовничого зера.і')
    include ./partials/social.pug
    include ./partials/link.pug
    include ./partials/script.pug

  body
    include ./partials/navbar.pug

    //
      JUMBOTRON
    .container
      .jumbotron
        // <h1 class="display-3">Відпочинковий комплекс «Альбатрос»</h1>

    //
      ABOUT
    .container.about
      .row.justify-content-md-center
        .col-lg-8.col-md-10.col-sm-12
          h1 Відпочинковий комплекс «Альбатрос»
          p
            | Втомились від ритму міста та щоденної рутини, скучили за свіжим повітрям та мальовничою природою - тоді ми запрошуємо Вас у відпочинковий комплекс "Альбатрос".
          p
            | Ми пропонуємо своїм гостям заміський відпочинок на березі озера, що знаходиться неподалік від Львова, в кількох кілометрах від смт. Брюховичі, у селі Воля-Гомулецька Жовківського району.

    //
      CARDS
    #cards.container
      .row
        .col-lg-4.col-md-6.col-sm-12.mb-4
          .bs-component
            .card.bg-primary.text-white.mb-3
              h3.card-header Готель
              a.text-muted(href='/')
                img(style='width: 100%; display: block;' src='images/about-hotel.jpg' alt='Card image')
              .card-body
                p.card-text У нашому готелі дев'ять 2x місних затишних номерів.
        .col-lg-4.col-md-6.col-sm-12.mb-4
          .bs-component
            .card.bg-primary.text-white.mb-3
              h3.card-header Колиби
              a.text-muted(href='#')
                img(style='width: 100%; display: block;' src='images/about-kolyby.jpg' alt='Card image')
              .card-body
                p.card-text Невеликі колиби в карпатському стилі розраховані на чотирьох осіб.
        .col-lg-4.col-md-6.col-sm-12.mb-4
          .bs-component
            .card.bg-primary.text-white.mb-3
              h3.card-header Альтанки
              a.text-muted(href='#')
                img(style='width: 100%; display: block;' src='images/about-stolyk.jpg' alt='Card image')
              .card-body
                p.card-text Кожна альтанка облаштована мангалом та дашком.
        .col-lg-4.col-md-6.col-sm-12.mb-4
          .bs-component
            .card.bg-primary.text-white.mb-3
              h3.card-header Кафе-Крамничка
              a.text-muted(href='#')
                img(style='width: 100%; display: block;' src='images/about-kafe.jpg' alt='Card image')
              .card-body
                p.card-text Тут можна придбати проходжуючі напої та скуштувати свіжоприготовані страви.
        .col-lg-4.col-md-6.col-sm-12.mb-4
          .bs-component
            .card.bg-primary.text-white.mb-3
              h3.card-header Сауна
              a.text-muted(href='#')
                img(style='width: 100%; display: block;' src='images/about-sauna.jpg' alt='Card image')
              .card-body
                p.card-text Пропонуємо доповнити Ваш відпочинок у нашій лазні на дровах.
        .col-lg-4.col-md-6.col-sm-12.mb-4
          .bs-component
            .card.bg-primary.text-white.mb-3
              h3.card-header Озеро
              a.text-muted(href='#')
                img(style='width: 100%; display: block;' src='images/about-lake.jpg' alt='Card image')
              .card-body
                p.card-text Наша база відпочинку розташована на березі мальовничого озера.

    //
      PRICES
    #cards.container
      .row.card-deck.mb-3.text-center
        .col-lg-3.col-md-6.col-sm-12
          .bs-component
            .card.mb-4.shadow-sm
              .card-header.bg-primary.text-white
                h4.my-0.font-weight-normal Вхід
              .card-body
                ul.list-unstyled.mt-3.mb-4
                  li.card-title.pricing-card-title
                    | Дорості - 
                    b 50 ₴
                  li.card-title.pricing-card-title
                    | Діти до 15 р. - 
                    b безк.
                  li.card-title.pricing-card-title
                    | Стоянка - 
                    b 20 ₴
        .col-lg-3.col-md-6.col-sm-12
          .bs-component
            .card.mb-4.shadow-sm
              .card-header.bg-primary.text-white
                h4.my-0.font-weight-normal Проживання
              .card-body
                ul.list-unstyled.mt-3.mb-4
                  li.card-title.pricing-card-title Готель 2х місний номер 
                  li.card-title.pricing-card-title
                    b 350 ₴ / доба
                  li.card-title.pricing-card-title Колиба на 4х осіб
                  li.card-title.pricing-card-title
                    b 800 ₴ / доба
        .col-lg-3.col-md-6.col-sm-12
          .bs-component
            .card.mb-4.shadow-sm
              .card-header.bg-primary.text-white
                h4.my-0.font-weight-normal Альтанки
              .card-body
                ul.list-unstyled.mt-3.mb-4
                  li.card-title.pricing-card-title
                    | На 10 осіб - 
                    b 400 ₴
                  li.card-title.pricing-card-title
                    | На 20 осіб - 
                    b 400 ₴
                  li.card-title.pricing-card-title
                    | На 30 осіб - 
                    b 400 ₴
                  li.card-title.pricing-card-title
                    | На 40 осіб - 
                    b 400 ₴
        .col-lg-3.col-md-6.col-sm-12
          .bs-component
            .card.mb-4.shadow-sm
              .card-header.bg-primary.text-white
                h4.my-0.font-weight-normal Сауна
              .card-body
                ul.list-unstyled.mt-3.mb-4
                  li.card-title.pricing-card-title
                    | Сауна - 
                    b 350 ₴ / год.
                  li.card-title.pricing-card-title
                    | Простирало - 
                    b 30 ₴ 
                  li.card-title.pricing-card-title
                    | Віник - 
                    b 50 ₴
                

    include ./partials/footer.pug
