views/sauna.pug
<!DOCTYPE html>
html(lang='uk')
  head
    title Меню
    meta(name='description',
         content='Меню у відпочинковому комплексі «Альбатрос»')
    include ./partials/meta.pug
    include ./partials/social.pug
    include ./partials/link.pug
    include ./partials/script.pug

  body
    include ./partials/navbar.pug

    //
      JUMBOTRON
    .container
      .jumbotron
        // <h1 class="display-3">Відпочинковий комплекс «Альбатрос»</h1>

    //
      ABOUT
    .container.about
      .row.justify-content-md-center
        .col-lg-12
          h1 Сауна
          p Наша сауна на дровах розрахована на 6 осіб.
          p Вартість сауни - 200 грн./год. 

    //
      GALLERY
    .container
      .row.popup-gallery
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/sau-1-md.jpg', title='The Cleaner')
            img.img-thumbnail(src='images/medium/sau-1-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/sau-2-md.jpg', title='Winter Dance')
            img.img-thumbnail(src='images/medium/sau-2-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/sau-3-md.jpg', title='The Cleaner')
            img.img-thumbnail(src='images/medium/sau-3-md.jpg')
        .col-lg-3.col-md-4.col-sm-6.mb-4
          a(href='images/medium/sau-4-md.jpg', title='Winter Dance')
            img.img-thumbnail(src='images/medium/sau-4-md.jpg')

    include ./partials/footer.pug

sauna.html
<!DOCTYPE html>
<html lang="uk">

<head>
  <title>Меню</title>
  <meta name="description" content="Меню у відпочинковому комплексі «Альбатрос»" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-control" content="public, max-age=300000" />
  <meta http-equiv="cache-control" content="Private" />
  <meta http-equiv="Expires" content="600" />
  <!-- Open Graph Tags-->
  <meta property="og:title" content="База відпочинку «Альбатрос»" />
  <meta property="og:description" content="Щиро запрошує Вас відпочити серед природи на берегу мальовничого озера." />
  <meta property="og:site_name" content="Albatroz.lviv.ua" />
  <meta property="og:url" content="http://albatroz.lviv.ua" />
  <meta property="og:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
  <meta property="og:type" content="place" />
  <meta property="og:locale" content="uk_UA" />
  <!-- Tweeter Card Tags-->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="База відпочинку «Альбатрос»" />
  <meta name="twitter:description" content="Щиро запрошує Вас відпочити серед природи на берегу мальовничого озера." />
  <meta name="twitter:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="manifest" href="assets/manifest.json" />
  <link rel="stylesheet" href="styles/bootstrap.css" media="screen" />
  <link rel="stylesheet" href="styles/custom.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?display=swap" />
  <link rel="stylesheet" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha256-PZLhE6wwMbg4AB3d35ZdBF9HD/dI/y4RazA3iRDurss=" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap" />
  <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha256-OFRAJNoaD8L3Br5lglV7VyLRf0itmoBzWUoM+Sji4/8="></script>
  <script src="https://www.google-analytics.com/analytics.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="styles/popup.js"></script>
  <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "address": {
    "@type": "PostalAddress",
    "addressCountry": "UA",
    "addressRegion": "Львівська обл., Жовківський р-н",
    "addressLocality": "село Воля-Гомулецька",
    "streetAddress": "вул. Озерна 6"
    },
    "geo": {
    "@type": "GeoCoordinates",
    "latitude": "49.925427",
    "longitude": "23.996117"
    },
    "name": "Відпочинковий комплекс «Альбатрос»",
    "alternateName": "База «Альбатрос»",
    "description": "Відпочинковий комплекс «Альбатрос» біля Львова у с. Воля-Гомулецька, щиро запрошує Вас відпочити серед природи на березі мальовничого зера.",
    "image": "https://albatroz.lviv.ua/assets/images/amp-main.jpg",
    "priceRange": "$",
    "telephone": "(097) 457-27-91",
    "url": "https://albatroz.lviv.ua",
    "sameAs": [
    "https://www.facebook.com/albatroz.lviv",
    "https://vk.com/albatroz.lviv"
    ],
    "openingHours": "Mo-Su 08:00-23:00"
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/">
      <img src="images/logo.png" alt="логотип бази Альбатрос" />
    </a>
    <div class="d-flex flex-grow-1"><span class="w-100 d-lg-none d-block"><!-- hidden spacer to center brand on mobile--></span>
      <!--  a.navbar-brand.d-none.d-lg-inline-block(href='/') Navbar 6--><a class="navbar-brand mx-auto d-lg-none d-inline-block" href="#"> (097) 457 27 91 </a>
      <div class="w-100 text-right">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
    <div class="collapse navbar-collapse flex-grow-1 text-left" id="myNavbar">
      <ul class="navbar-nav ml-auto flex-nowrap">
        <li class="nav-item active"><a class="nav-link" href="/">Головна<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/hotel.html">Готель</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/kolyby.html">Колиби</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/altanki.html">Альтанки</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/kafe.html">Кафе</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/sauna.html">Сауна</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/menu.html">Меню</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="/banket.html">Банкет</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="index.html#prices">Ціни</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--JUMBOTRON-->
  <div class="container">
    <div class="jumbotron">
      <!-- <h1 class="display-3">Відпочинковий комплекс «Альбатрос»</h1>-->
    </div>
  </div>
  <!--ABOUT-->
  <div class="container about">
    <div class="row justify-content-md-center">
      <div class="col-lg-12">
        <h1>Сауна</h1>
        <p>Наша сауна на дровах розрахована на 6 осіб.</p>
        <p>Вартість сауни - 200 грн./год.</p>
      </div>
    </div>
  </div>
  <!--GALLERY-->
  <div class="container">
    <div class="row popup-gallery">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/sau-1-md.jpg" title="The Cleaner">
          <img class="img-thumbnail" src="images/medium/sau-1-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/sau-2-md.jpg" title="Winter Dance">
          <img class="img-thumbnail" src="images/medium/sau-2-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/sau-3-md.jpg" title="The Cleaner">
          <img class="img-thumbnail" src="images/medium/sau-3-md.jpg" />
        </a>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="images/medium/sau-4-md.jpg" title="Winter Dance">
          <img class="img-thumbnail" src="images/medium/sau-4-md.jpg" />
        </a>
      </div>
    </div>
  </div>
  <!-- footer-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 contact-info">
          <div class="info-detail">
            <ul>
              <li>
                <h3>Контакти</h3>
              </li>
              <li><i class="fa fa-calendar"></i><span><b>Понеділок - Неділя:</b> з 8:00 до 23:00</span>
              </li>
              <li><i class="fa fa-map-marker"></i><span><b>Адреса:</b> Львівська обл., Жовківський р-н.,</span>
              </li>
              <li><i class="fa fa-map-marker"></i><span><b>село:</b> Воля-Гомулецька, вул. Озерна 6</span>
              </li>
              <li><i class="fa fa-phone"></i><span><b>Телефон:</b> (097) 457 27 91</span>
              </li>
              <li><i class="fa fa-bus"></i><span><b>Маршрутка:</b> 22 від "Міленіуму"</span>
              </li>
              <li><i class="fa fa-car"></i><span><b>Брюховичі:</b> поворот направо біля чебуречної.</span>
              </li>
              <li><i class="fa fa-facebook"></i><span><b>Facebook:</b></span><a id="fblink" href="http://facebook.com/albatroz.lviv">facebook.com/albatroz.lviv</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h3>Проїзд</h3>
          <img class="img-thumbnail" src="images/map.jpg" alt="" />
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
