partials/pages/kafe.jade
//- hotel.jade
doctype html PUBLIC "-//W3C//DTD XHTML Basic 1.1//UK"
html(lang='uk')
  include ../head.jade
  body
    include ../navbar.jade
    div.container
      div.col-md-12
        img.img-responsive.img-rounded(src="images/slide-four.jpg" alt="Main Logo")

      div.col-md-4.col-sm-6
        div.panel.panel-default
          div.panel-body
            p На території бази знаходиться кафе оформлене у мисливському стилі, що створює затишну атмосферу. Зкуштуйте смачної української кухні чи наші фірмові страви - деруни по селянськи (в глечику зі свининою) чи рибу запечену з овочами.
            | Також у нашій крамнчці Ви можете придбати морозиво, проходжувальні напої, пиво та дещо міцніше.
      
      div.col-md-8.col-sm-6 
        div.demo-gallery
          ul#magaz-gallery
            li(data-src='https://img-fotki.yandex.ru/get/29815/179541099.0/0_142a50_8eeadf10_orig.jpg')
              a(href='')
                img.img-responsive(src='images/thumbs/mag-1-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/29815/179541099.0/0_142a51_c3f0658c_orig.jpg')
              a(href='')
                img.img-responsive(src='images/thumbs/mag-2-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/47741/179541099.0/0_142a52_846e256e_orig.jpg')
              a(href='')
                img.img-responsive(src='images/thumbs/mag-3-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/47741/179541099.0/0_142a53_9a6a8eeb_orig.jpg')
              a(href='')
                img.img-responsive(src='images/thumbs/mag-4-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/53211/179541099.0/0_142a54_553ed646_orig.jpg')
              a(href='')
                img.img-responsive(src='images/thumbs/mag-5-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/29815/179541099.0/0_142a55_42d38486_orig.jpg')
              a(href='')
                img.img-responsive(src='images/thumbs/mag-6-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a56_3751ff1a_orig.jpg')
              a(href='')
                img.img-responsive(src='images/thumbs/mag-7-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/25939/179541099.0/0_142a57_978cc5b_orig.jpg')
              a(href='')
                img.img-responsive(src='images/thumbs/mag-8-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')

    include ../sections/sect-contact.jade
  include ../footer.jade

kafe.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//UK"><html lang="uk"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Відпочинковий комплекс Альбатрос у с. Воля-Гомулецька."/><meta name="author" content="fb.me/khaljava"/><meta name='yandex-verification' content='45eb2b45f3860b5b' />
<meta property="og:title" content="щиро запрошує Вас відпочити на берегу озера." />
<meta property="og:site_name" content="Альбатрос" />
<meta property="og:url" content="http://albatroz.lviv.ua" />
<meta property="og:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
<meta property="og:type" content="place" />
<meta property="og:locale" content="uk_UA" />
<meta name="google-site-verification" content="6M9KHlpZp-bpHTDfP5evIiwOU3cjGTFpZ0eTOGCkpbw" /><title>АЛЬБАТРОС - відпочинковий комплекс у с. Воля-Гомулецька.</title><!--  styles and scripts--><!--  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300" rel="stylesheet" type="text/css"/><!--  github.com/sachinchoolur/lightslider --><link rel="stylesheet" type="text/css" href="stylesheets/cerulean/bootstrap.css" media="screen"/><!--  link(rel='stylesheet', type='text/css', href='stylesheets/css/bootstrap-theme.css', media='screen')--><link rel="stylesheet" type="text/css" href="stylesheets/css/bootstrap-theme-my.css" media="screen"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css"/><!--  link(rel='stylesheet', href='stylesheets/albatros.css')--><!--  script(src='https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')--></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span><a href="#" class="navbar-brand"><img src="images/logo2.png" alt="Логотип бази"/></a></button></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="" class="menu active">головна</a></li><li><a href="hotel" class="menu">готель</a></li><li><a href="kolyby" class="menu">колиби</a></li><li><a href="kafe" class="menu">кафе</a></li><li><a href="stolyky" class="menu">столики</a></li><li><a href="#prices" class="menu">ціни</a></li><li><a href="#contacty" class="menu">контакти</a></li></ul></div></div></nav><div class="container"><div class="col-md-12"><img src="images/slide-four.jpg" alt="Main Logo" class="img-responsive img-rounded"/></div><div class="col-md-12"><h2>Кафе</h2><div class="panel panel-default"><div class="panel-body"><p>На території бази знаходиться кафе оформлене у мисливському стилі, що створює затишну атмосферу. Зкуштуйте смачної української кухні чи наші фірмові страви - деруни по селянськи (в глечику зі свининою) чи рибу запечену з овочами.</p>Також у нашій крамнчці Ви можете придбати морозиво, проходжувальні напої, пиво та дещо міцніше.</div></div></div><div class="col-md-12"> <div class="demo-gallery"><ul id="magaz-gallery"><li data-src="https://img-fotki.yandex.ru/get/29815/179541099.0/0_142a50_8eeadf10_orig.jpg"><a href=""><img src="images/thumbs/mag-1-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/29815/179541099.0/0_142a51_c3f0658c_orig.jpg"><a href=""><img src="images/thumbs/mag-2-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/47741/179541099.0/0_142a52_846e256e_orig.jpg"><a href=""><img src="images/thumbs/mag-3-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/47741/179541099.0/0_142a53_9a6a8eeb_orig.jpg"><a href=""><img src="images/thumbs/mag-4-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a56_3751ff1a_orig.jpg"><a href=""><img src="images/thumbs/mag-7-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/25939/179541099.0/0_142a57_978cc5b_orig.jpg"><a href=""><img src="images/thumbs/mag-8-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li></ul></div></div></div><div class="container"><div id="constacts" class="row"><div class="col-md-6 contact-info"><h3>КОНТАКТИ<div class="info-detail"><ul><li><i class="fa fa-calendar"></i><span> <b>Понеділок - Неділя:</b> з 8:00 до 23:00</span></li><li><i class="fa fa-map-marker"></i><span>Адреса:</span> Львівська обл., Жовківський р-н.,</li><li><i class="fa fa-map-marker"></i><span>село:</span> Воля-Гомулецька, вул. Озерна 6</li><li><i class="fa fa-phone"></i><span>Телефон:</span> (097) 457 27 91</li><li><i class="fa fa-bus"></i><span>Маршрутка:</span> 22 від "Міленіуму"</li><li><i class="fa fa-car"></i><span>Брюховичі:</span> поворот направо біля чебуречної. </li><li><i class="fa fa-facebook"></i><span>Facebook:</span> <a href="http://facebook.com/albatroz.lviv">facebook.com/albatroz.lviv</a></li></ul></div></h3></div><!--div.col-md-6.col-md-offset-1.contact-info.text-left--><div class="col-md-6 contact-map"><h3>МАПА</h3><div class="image"><img src="images/map.jpg"/></div></div><!--  footer--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><!--  lightgallery--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lightgallery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-thumbnail.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-fullscreen.min.js"></script><!--  custom JS--><script src="javascript/smoothscroll.js"></script><script src="javascript/custom.js"></script><script src="javascript/ya-metrika.js"></script><noscript><div class="ya-metrika"><img src="https://mc.yandex.ru/watch/37760275" style="position:absolute; left:-9999px;" alt=""/></div></noscript><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-80151883-1', 'auto');
ga('send', 'pageview');

</script><script type="text/javascript">$(document).ready(function() {
  $("#lightgallery").lightGallery();
  $("#colyby-gallery").lightGallery();
  $("#magaz-gallery").lightGallery(); 
  $("#table-gallery").lightGallery(); 
});</script></div></div></body></html>
