stolyky.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//UK"><html lang="uk"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Відпочинковий комплекс Альбатрос у с. Воля-Гомулецька."/><meta name="author" content="fb.me/khaljava"/><meta name='yandex-verification' content='45eb2b45f3860b5b' />
<meta property="og:title" content="щиро запрошує Вас відпочити на берегу озера." />
<meta property="og:site_name" content="Альбатрос" />
<meta property="og:url" content="http://albatroz.lviv.ua" />
<meta property="og:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
<meta property="og:type" content="place" />
<meta property="og:locale" content="uk_UA" />
<meta name="google-site-verification" content="6M9KHlpZp-bpHTDfP5evIiwOU3cjGTFpZ0eTOGCkpbw" /><title>АЛЬБАТРОС - відпочинковий комплекс у с. Воля-Гомулецька.</title><!-- styles and scripts--><link rel="stylesheet" type="text/css" href="stylesheets/normalize.min.css" media="screen"/><!--link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css')--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link href="http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300" rel="stylesheet" type="text/css"/><!--  github.com/sachinchoolur/lightslider --><link rel="stylesheet" type="text/css" href="stylesheets/css/bootstrap.css" media="screen"/><link rel="stylesheet" type="text/css" href="stylesheets/css/bootstrap-theme.css" media="screen"/><link rel="stylesheet" type="text/css" href="stylesheets/css/bootstrap-theme-my.css" media="screen"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css"/><!--link(rel='stylesheet', href='stylesheets/albatros.css')--><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head><body><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span><a href="#" class="navbar-brand"><img src="images/logo2.png" alt="Логотип бази"/></a></button></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="" class="menu active">головна</a></li><li><a href="hotel" class="menu">готель</a></li><li><a href="kolyby" class="menu">колиби</a></li><li><a href="kafe" class="menu">кафе</a></li><li><a href="stolyky" class="menu">столики</a></li><li><a href="#prices" class="menu">ціни</a></li><li><a href="#contacty" class="menu">контакти</a></li></ul></div></div></nav><div class="container"><div class="col-md-12"><img src="images/slide-four.jpg" alt="Main Logo" class="img-responsive img-rounded"/></div><div class="col-md-12"><h2>Столики</h2><div class="panel panel-default"><div class="panel-body"><p>Загалом на нашій базі знаходиться 24 столика на 10, 20 та 30 чоловік. Всі вони мають дашок, котрий захиститьВас та вашу компанію від палючого сонця вдень та від дощу у непогоду, та мангал. Обирайте самі місце відпочинку - у затінку на берегу озера чи на відкритій сонячній галявні. </p><p>Вартість будь-якого столика - <b>150</b> грн.</p><p>Вартість в'язки дров - <b>30</b> грн.</p></div></div></div><div class="col-md-12"> <div class="demo-gallery"><ul id="table-gallery"><li data-src="https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a49_4dba3139_orig.jpg" data-sub-html="&lt;p&gt;цетральний столик на 30 осіб&lt;/p&gt;"><a href=""><img src="images/thumbs/tab-2-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a4a_a93ced8d_orig.jpg" data-sub-html="&lt;p&gt;столик на 20 чоловік&lt;/p&gt;"><a href=""><img src="images/thumbs/tab-3-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a4b_4f87ec0c_orig.jpg" data-sub-html="&lt;p&gt;столик на 10 чоловік&lt;/p&gt;"><a href=""><img src="images/thumbs/tab-4-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a4c_7b1aab8c_orig.jpg" data-sub-html="&lt;p&gt;на території комплексу розташовано 24 столики&lt;/p&gt;"><a href=""><img src="images/thumbs/tab-5-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a4d_9172fdc_orig.jpg" data-sub-html="&lt;p&gt;столик на 20 чоловік&lt;/p&gt;"><a href=""><img src="images/thumbs/tab-6-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/94372/179541099.0/0_142a4e_228836a4_orig.jpg" data-sub-html="&lt;p&gt;столик на 20 чоловік&lt;/p&gt;"><a href=""><img src="images/thumbs/tab-7-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li></ul></div></div></div><div id="constacts" class="row"><div class="col-md-6 contact-info"><h3>КОНТАКТИ<div class="info-detail"><ul><li><i class="fa fa-calendar"></i><span> <b>Понеділок - Неділя:</b> з 8:00 до 23:00</span></li><li><i class="fa fa-map-marker"></i><span>Адреса:</span> Львівська обл., Жовківський р-н.,</li><li><i class="fa fa-map-marker"></i><span>село:</span> Воля-Гомулецька, вул. Озерна 6</li><li><i class="fa fa-phone"></i><span>Телефон:</span> (097) 457 27 91</li><li><i class="fa fa-bus"></i><span>Маршрутка:</span> 22 від "Міленіуму"</li><li><i class="fa fa-car"></i><span>Брюховичі:</span> поворот направо біля чебуречної. </li><li><i class="fa fa-facebook"></i><span>Facebook:</span> <a href="http://facebook.com/albatroz.lviv">facebook.com/albatroz.lviv</a></li></ul></div></h3></div><!--div.col-md-6.col-md-offset-1.contact-info.text-left--><div class="col-md-6 contact-map"><h3>МАПА</h3><div class="image"><img src="images/map.jpg"/></div></div><!--  footer--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><!--  lightgallery--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lightgallery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-thumbnail.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-fullscreen.min.js"></script><!--  custom JS--><script src="javascript/smoothscroll.js"></script><script src="javascript/custom.js"></script><script src="javascript/ya-metrika.js"></script><noscript><div class="ya-metrika"><img src="https://mc.yandex.ru/watch/37760275" style="position:absolute; left:-9999px;" alt=""/></div></noscript><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-80151883-1', 'auto');
ga('send', 'pageview');

</script><script type="text/javascript">$(document).ready(function() {
  $("#lightgallery").lightGallery();
  $("#colyby-gallery").lightGallery();
  $("#magaz-gallery").lightGallery(); 
  $("#table-gallery").lightGallery(); 
});</script></div></body></html>

partials/pages/stolyky.jade
//- hotel.jade
doctype html PUBLIC "-//W3C//DTD XHTML Basic 1.1//UK"
html(lang='uk')
  include ../head.jade
  body
    include ../navbar.jade
    div.container
      div.col-md-12
        img.img-responsive.img-rounded(src="images/slide-four.jpg" alt="Main Logo")

      div.col-md-12
        h2 Столики
        div.panel.panel-default
          div.panel-body
            p Загалом на нашій базі знаходиться 24 столика на 10, 20 та 30 чоловік. Всі вони мають дашок, котрий захиститьВас та вашу компанію від палючого сонця вдень та від дощу у непогоду, та мангал. Обирайте самі місце відпочинку - у затінку на берегу озера чи на відкритій сонячній галявні. 
            p Вартість будь-якого столика - <b>150</b> грн.
            p Вартість в'язки дров - <b>30</b> грн.
      
      div.col-md-12 
        div.demo-gallery
          ul#table-gallery
            li(data-src='https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a49_4dba3139_orig.jpg', data-sub-html='<p>цетральний столик на 30 осіб</p>')
              a(href='')
                img.img-responsive(src='images/thumbs/tab-2-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a4a_a93ced8d_orig.jpg', data-sub-html='<p>столик на 20 чоловік</p>')
              a(href='')
                img.img-responsive(src='images/thumbs/tab-3-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a4b_4f87ec0c_orig.jpg', data-sub-html='<p>столик на 10 чоловік</p>')
              a(href='')
                img.img-responsive(src='images/thumbs/tab-4-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a4c_7b1aab8c_orig.jpg', data-sub-html='<p>на території комплексу розташовано 24 столики</p>')
              a(href='')
                img.img-responsive(src='images/thumbs/tab-5-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a4d_9172fdc_orig.jpg', data-sub-html='<p>столик на 20 чоловік</p>')
              a(href='')
                img.img-responsive(src='images/thumbs/tab-6-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')
            li(data-src='https://img-fotki.yandex.ru/get/94372/179541099.0/0_142a4e_228836a4_orig.jpg', data-sub-html='<p>столик на 20 чоловік</p>')
              a(href='')
                img.img-responsive(src='images/thumbs/tab-7-thumb.jpg')
                .demo-gallery-poster
                  img(src='images/zoom.png')

    include ../footer.jade
