templates/hotel.jade
<!DOCTYPE html>
html(lang='uk')
  include ./partials/head.jade
  body
    include ./partials/navbar.jade
    div.container
      div.row#slider
        div.col-md-12
          img.img-responsive.img-rounded(src="images/slide-four.jpg" alt="Main Logo")

      div.row#service
        div.col-md-5
          h2 Готель
          blockquote.blockquote
            p на 9ть двомісних номерів. В номерах є все необхідне для комфортного проживання - журнальний столик, шафа для одягу, телевізор, туалет із душем, а з вікна відкривається краєвид на озеро. У вартість номера входить постіль та рушник.
            p Вартість за номер - 350 грн./доба

        div.col-md-7
          div.demo-gallery
            ul#lightgallery
              li(data-src='images/medium/hot-3-md.jpg', data-sub-html='<p>хол 2го поверху</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/hot-3-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/hot-4-md.jpg', data-sub-html='<p>фото номера</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/hot-4-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/hot-5-md.jpg', data-sub-html='<p>фото номера</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/hot-5-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/hot-6-md.jpg', data-sub-html='<p>фото номера</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/hot-6-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/hot-7-md.jpg', data-sub-html='<p>душова кімната в номері</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/hot-7-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/hot-8-md.jpg', data-sub-html='<p>вид з вікна номера</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/hot-8-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')

    include ./partials/footer.jade

hotel.html
<!DOCTYPE html>
<html lang="uk">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Готель на базі відпочинку «Альбатрос» у селі Воля-Гомулецька</title>
    <meta name="description"
          content="Готель на 9ть двомісних номерів. В номерах є все необхідне для комфортного проживання."/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- Open Graph Tags -->
    <meta property="og:title"        content="Готель на базі відпочинку «Альбатрос» у селі Воля-Гомулецька»"/>
    <meta property="og:description"  content="Щиро запрошує Вас відпочити серед природи на берегу мальовничого озера.">
    <meta property="og:site_name"    content="Albatroz.lviv.ua"/>
    <meta property="og:url"          content="http://albatroz.lviv.ua"/>
    <meta property="og:image"        content="http://albatroz.lviv.ua/images/slide-one.jpg"/>
    <meta property="og:type"         content="place"/>
    <meta property="og:locale"       content="uk_UA"/>
    <!-- Tweeter Card Tags -->    
    <meta name="twitter:card"        content="summary_large_image">
    <meta name="twitter:title"       content="База відпочинку «Альбатрос»">
    <meta name="twitter:description" content="Щиро запрошує Вас відпочити серед природи на берегу мальовничого озера.">
    <meta name="twitter:image"       content="http://albatroz.lviv.ua/images/slide-one.jpg">
    <!-- styles -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="styles/custom.css" media="screen" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css" rel="stylesheet">
  <!--  link(href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300', rel='stylesheet', type='text/css')-->
  </head>
  <body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><b>АЛЬБАТРОС</b></a>
    </div>
    <div aria-expanded="false" class="navbar-collapse navbar-inverse-collapse collapse" style="height: 1px;">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">головна</a></li>
        <li><a href="/hotel">готель</a></li>
        <li><a href="/kolyby">колиби</a></li>
        <li><a href="/kafe">кафе</a></li>
        <li><a href="/stolyky">столики</a></li>
        <li><a href="/#prices">ціни</a></li>
        <li><a href="/#contacts">контакти</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="row" id="slider">
      <div class="col-md-12"><img alt="Main Logo" class="img-responsive img-rounded" src="images/slide-four.jpg"></div>
    </div>
    <div class="row" id="service">
      <div class="col-md-5">
        <h1>Готель</h1>
        <blockquote class="blockquote">
          <p>на 9ть двомісних номерів. В номерах є все необхідне для комфортного проживання - журнальний столик, шафа для одягу, телевізор, туалет із душем, а з вікна відкривається краєвид на озеро. У вартість номера входить постіль та рушник.</p>
          <p>Вартість за номер - 350 грн./доба</p>
        </blockquote>
      </div>
      <div class="col-md-7">
        <div class="demo-gallery">
          <ul id="lightgallery">
            <li data-src="https://img-fotki.yandex.ru/get/54004/179541099.0/0_142a26_a267fea8_orig.jpg" data-sub-html="&lt;p&gt;хол 2го поверху&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/hot-3-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="https://img-fotki.yandex.ru/get/26439/179541099.0/0_142a27_dceea11b_orig.jpg" data-sub-html="&lt;p&gt;фото номера&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/hot-4-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="https://img-fotki.yandex.ru/get/54004/179541099.0/0_142a28_43c8b959_orig.jpg" data-sub-html="&lt;p&gt;фото номера&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/hot-5-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="https://img-fotki.yandex.ru/get/28292/179541099.0/0_142a29_6f50706e_orig.jpg" data-sub-html="&lt;p&gt;фото номера&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/hot-6-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="https://img-fotki.yandex.ru/get/61248/179541099.0/0_142a2a_5832c489_orig.jpg" data-sub-html="&lt;p&gt;душова кімната в номері&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/hot-7-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="https://img-fotki.yandex.ru/get/30602/179541099.0/0_142a2b_7057ce3e_orig.jpg" data-sub-html="&lt;p&gt;вид з вікна номера&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/hot-8-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" id="contacts">
      <div class="col-md-6 contact-info">
        <div class="info-detail">
          <ul>
            <li><h3>КОНТАКТИ</h3></li>
            <li><i class="fa fa-calendar"></i><span><b>Понеділок - Неділя:</b> з 8:00 до 23:00</span></li>
            <li><i class="fa fa-map-marker"></i><span><b>Адреса:</b></span> Львівська обл., Жовківський р-н.,</li>
            <li><i class="fa fa-map-marker"></i><span><b>село:</b></span> Воля-Гомулецька, вул. Озерна 6</li>
            <li><i class="fa fa-phone"></i><span><b>Телефон:</b></span> (097) 457 27 91</li>
            <li><i class="fa fa-bus"></i><span><b>Маршрутка:</b></span> 22 від "Міленіуму"</li>
            <li><i class="fa fa-car"></i><span><b>Брюховичі:</b></span> поворот направо біля чебуречної.</li>
            <li><i class="fa fa-facebook"></i><span><b>Facebook:</b></span>
              <a href="http://facebook.com/albatroz.lviv">facebook.com/albatroz.lviv</a>
            </li>
          </ul>
        </div>
      </div>
      <!--div.col-md-6.col-md-offset-1.contact-info.text-left-->
      <div class="col-md-6 contact-map">
        <a href="https://www.google.com.ua/maps/@49.9254894,23.996643,15z">
          <img class="img-responsive info-img" src="images/map.jpg">
        </a>
      </div>
      <!--////////////-->
      <!--  FOOTER  //-->
      <!--////////////-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!--  lightgallery-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lightgallery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-thumbnail.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-fullscreen.min.js"></script>
      <!--  Google Analitics-->
      <script async src="https://cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js"></script> 
      <script>var galite = galite || {}; galite.UA = 'UA-80151883-1';</script>
      <script type="text/javascript">
        $(document).ready(function() {
        $("#lightgallery").lightGallery();
        $("#colyby-gallery").lightGallery();
        $("#magaz-gallery").lightGallery(); 
        $("#table-gallery").lightGallery(); 
      });
      </script>
    </div>
  </div>
</body>
</html>
