index.html
<!doctype html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Cache-control" content="public">
    <meta http-equiv="Cache-Control" content="max-age=600, must-revalidate"/>
    <title>Альбатрос - відпочинковий комплекс у селі Воля-Гомулецька.</title>
    <meta name="description" content="Відпочинковий комплекс Альбатрос у селі Воля-Гомулецька."/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!-- Social Tags  -->
    <meta property="og:title" content="База відпочинку Альбатрос"/>
    <meta property="og:description" content="Відпочинковий комплекс Альбатрос у селі Воля-Гомулецька.">
    <meta property="og:site_name" content="Альбатрос"/>
    <meta property="og:url" content="http://albatroz.lviv.ua"/>
    <meta property="og:image" content="http://albatroz.lviv.ua/images/slide-one.jpg"/>
    <meta property="og:type" content="place"/>
    <meta property="og:locale" content="uk_UA"/>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "LocalBusiness",
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "UA",
          "addressRegion": "Львівська обл., Жовківський р-н",
          "addressLocality": "село Воля-Гомулецька",
          "streetAddress": "вул. Озерна 6"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": "49.925427",
          "longitude": "23.996117"
        },
        "name": "База Альбатрос",
        "alternateName": "База відпочинку Альбатрос",
        "description": "База відпочинку у селі Воля-Гомулецька",
        "image": "http://albatroz.lviv.ua/images/amp-main.jpg",
        "priceRange": "$",
        "telephone": "(097) 457-27-91",
        "url": "http://albatroz.lviv.ua",
        "sameAs": [
          "https://www.facebook.com/albatroz.lviv",
          "https://vk.com/albatroz.lviv"
        ],
        "openingHours": "Mo-Su 08:00-23:00"
      }
    </script>
    <!-- Varification Tags  -->
    <meta name="google-site-verification" content="6M9KHlpZp-bpHTDfP5evIiwOU3cjGTFpZ0eTOGCkpbw"/>
    <meta name='yandex-verification' content='45eb2b45f3860b5b'/>
    <style type="text/css" media="screen">
      *,
      *:after,
      *:before {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        color: #606c76;
        font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-size: 1.6em;
        font-weight: 300;
        letter-spacing: .01em;
        line-height: 1.6;
      }
      blockquote {
        border-left: 0.3rem solid #d1d1d1;
        margin-left: 0;
        margin-right: 0;
        padding: 1rem 1.5rem;
      }
      blockquote *:last-child {
        margin-bottom: 0;
      }
      code {
        background: #f4f5f6;
        border-radius: .4rem;
        font-size: 86%;
        margin: 0 .2rem;
        padding: .2rem .5rem;
        white-space: nowrap;
      }
      pre {
        background: #f4f5f6;
        border-left: 0.3rem solid #9b4dca;
        overflow-y: hidden;
      }
      pre > code {
        border-radius: 0;
        display: block;
        padding: 1rem 1.5rem;
        white-space: pre;
      }
      hr {
        border: 0;
        border-top: 0.1rem solid #f4f5f6;
        margin: 3.0rem 0;
      }
      input[type='email'],
      input[type='number'],
      input[type='password'],
      input[type='search'],
      input[type='tel'],
      input[type='text'],
      input[type='url'],
      textarea,
      select {
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        background-color: transparent;
        border: 0.1rem solid #d1d1d1;
        border-radius: .4rem;
        box-shadow: none;
        box-sizing: inherit;
        height: 3.8rem;
        padding: .6rem 1.0rem;
        width: 100%;
      }
      input[type='email']:focus,
      input[type='number']:focus,
      input[type='password']:focus,
      input[type='search']:focus,
      input[type='tel']:focus,
      input[type='text']:focus,
      input[type='url']:focus,
      textarea:focus,
      select:focus {
        border-color: #9b4dca;
        outline: 0;
      }
      select {
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#d1d1d1" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>') center right no-repeat;
        padding-right: 3.0rem;
      }
      select:focus {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="14" viewBox="0 0 29 14" width="29"><path fill="#9b4dca" d="M9.37727 3.625l5.08154 6.93523L19.54036 3.625"/></svg>');
      }
      textarea {
        min-height: 6.5rem;
      }
      label,
      legend {
        display: block;
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: .5rem;
      }
      fieldset {
        border-width: 0;
        padding: 0;
      }
      input[type='checkbox'],
      input[type='radio'] {
        display: inline;
      }
      .label-inline {
        display: inline-block;
        font-weight: normal;
        margin-left: .5rem;
      }
      .container {
        margin: 0 auto;
        max-width: 112.0rem;
        padding: 0 2.0rem;
        position: relative;
        width: 100%;
      }
      .row {
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 100%;
      }
      .row.row-no-padding {
        padding: 0;
      }
      .row.row-no-padding > .column {
        padding: 0;
      }
      .row.row-wrap {
        flex-wrap: wrap;
      }
      .row.row-top {
        align-items: flex-start;
      }
      .row.row-bottom {
        align-items: flex-end;
      }
      .row.row-center {
        align-items: center;
      }
      .row.row-stretch {
        align-items: stretch;
      }
      .row.row-baseline {
        align-items: baseline;
      }
      .row .column {
        display: block;
        flex: 1 1 auto;
        margin-left: 0;
        max-width: 100%;
        width: 100%;
      }
      .row .column.column-offset-10 {
        margin-left: 10%;
      }
      .row .column.column-offset-20 {
        margin-left: 20%;
      }
      .row .column.column-offset-25 {
        margin-left: 25%;
      }
      .row .column.column-offset-33, .row .column.column-offset-34 {
        margin-left: 33.3333%;
      }
      .row .column.column-offset-50 {
        margin-left: 50%;
      }
      .row .column.column-offset-66, .row .column.column-offset-67 {
        margin-left: 66.6666%;
      }
      .row .column.column-offset-75 {
        margin-left: 75%;
      }
      .row .column.column-offset-80 {
        margin-left: 80%;
      }
      .row .column.column-offset-90 {
        margin-left: 90%;
      }
      .row .column.column-10 {
        flex: 0 0 10%;
        max-width: 10%;
      }
      .row .column.column-20 {
        flex: 0 0 20%;
        max-width: 20%;
      }
      .row .column.column-25 {
        flex: 0 0 25%;
        max-width: 25%;
      }
      .row .column.column-33, .row .column.column-34 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
      }
      .row .column.column-40 {
        flex: 0 0 40%;
        max-width: 40%;
      }
      .row .column.column-50 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      .row .column.column-60 {
        flex: 0 0 60%;
        max-width: 60%;
      }
      .row .column.column-66, .row .column.column-67 {
        flex: 0 0 66.6666%;
        max-width: 66.6666%;
      }
      .row .column.column-75 {
        flex: 0 0 75%;
        max-width: 75%;
      }
      .row .column.column-80 {
        flex: 0 0 80%;
        max-width: 80%;
      }
      .row .column.column-90 {
        flex: 0 0 90%;
        max-width: 90%;
      }
      .row .column .column-top {
        align-self: flex-start;
      }
      .row .column .column-bottom {
        align-self: flex-end;
      }
      .row .column .column-center {
        -ms-grid-row-align: center;
            align-self: center;
      }
      @media (min-width: 40rem) {
        .row {
          flex-direction: row;
          margin-left: -1.0rem;
          width: calc(100% + 2.0rem);
        }
        .row .column {
          margin-bottom: inherit;
          padding: 0 1.0rem;
        }
      }
      a {
        color: #9b4dca;
        text-decoration: none;
      }
      a:focus, a:hover {
        color: #606c76;
      }
      dl,
      ol,
      ul {
        list-style: none;
        margin-top: 0;
        padding-left: 0;
      }
      dl dl,
      dl ol,
      dl ul,
      ol dl,
      ol ol,
      ol ul,
      ul dl,
      ul ol,
      ul ul {
        font-size: 90%;
        margin: 1.5rem 0 1.5rem 3.0rem;
      }
      ol {
        list-style: decimal inside;
      }
      ul {
        list-style: circle inside;
      }
      .button,
      button,
      dd,
      dt,
      li {
        margin-bottom: 1.0rem;
      }
      fieldset,
      input,
      select,
      textarea {
        margin-bottom: 1.5rem;
      }
      blockquote,
      dl,
      figure,
      form,
      ol,
      p,
      pre,
      table,
      ul {
        margin-bottom: 2.5rem;
      }
      table {
        border-spacing: 0;
        width: 100%;
      }
      td, th {
        border-bottom: 0.1rem solid #e1e1e1;
        padding: 1.2rem 1.5rem;
        text-align: left;
      }
      td:first-child,
      th:first-child {
        padding-left: 0;
      }
      td:last-child,
      th:last-child {
        padding-right: 0;
      }
      b, strong {
        font-weight: bold;
      }
      p {
        margin-top: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 300;
        letter-spacing: -.1rem;
        margin-bottom: 2.0rem;
        margin-top: 0;
      }
      h1 {
        font-size: 4.6rem;
        line-height: 1.2;
      }
      h2 {
        font-size: 3.6rem;
        line-height: 1.25;
      }
      h3 {
        font-size: 2.8rem;
        line-height: 1.3;
      }
      h4 {
        font-size: 2.2rem;
        letter-spacing: -.08rem;
        line-height: 1.35;
      }
      h5 {
        font-size: 1.8rem;
        letter-spacing: -.05rem;
        line-height: 1.5;
      }
      h6 {
        font-size: 1.6rem;
        letter-spacing: 0;
        line-height: 1.4;
      }
      img {
        max-width: 100%;
      }
      .clearfix:after {
        clear: both;
        content: ' ';
        display: table;
      }
      .float-left {
        float: left;
      }
      .float-right {
        float: right;
      }  
    </style>
    <style type="text/css" media="screen">
      .navbar-inverse .navbar-nav > li > a {
          color: #ffffff;
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
      }
      .navbar-inverse .navbar-nav > li > a:hover{
          color: #ffca00;
      }
      .navbar-inverse .navbar-nav > li > a.active{
          color: #ffca00;
      }
      #slider {
          margin-top: 50px;
      }
      .blockquote > p {
          color: #4984d4;
      }
      #service {
          margin-top: 20px;
      }
      .panel {
          display: block;
          font-size: 22px;
      }
      #contacts {
          background-color: #4984d4;
      }
      .contact-info h3{
          color: #ffffff;
          font-size: 26px;
          font-weight: bold;
          padding-bottom: 12px;
      }
      .info-detail {
          color: #ffffff;
          font-size: 16px;
      }
      .info-detail > ul > li {
          list-style: outside none none;
          line-height: 1.75;
      }
      .info-detail > ul > li > i {
          font-size: 16px;
          height: 30px;
          padding-right: 12px;
          width: 25px;
      }
      .info-img {
          margin-top: 75px;
      }; 
    </style>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-inverse-collapse" class="navbar-toggle">
          <span class="icon-bar"></span><span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"><b>АЛЬБАТРОС</b></a>
      </div>
      <div aria-expanded="false" style="height: 1px;" class="navbar-collapse navbar-inverse-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">головна</a></li>
          <li><a href="hotel">готель</a></li>
          <li><a href="kolyby">колиби</a></li>
          <li><a href="kafe">кафе</a></li>
          <li><a href="stolyky">столики</a></li>
          <li><a href="#prices">ціни</a></li>
          <li><a href="#contacts">контакти</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <!-- contacts section-->
      <div id="slider" class="row">
        <div class="col-md-12"><img src="https://image.ibb.co/i38bY5/slide_one.jpg" alt="База відпочинку Альбатрос" class="img-responsive"/></div>
      </div>
      <!-- service section-->
      <div id="service" class="row">
        <div class="col-md-12">
          <blockquote class="blockquote">
            <p>Втомились від шаленного ритму великого міста та щоденної рутини, скучили за свіжим повітрям та мальовничою природою? Тоді ми запрошуємо Вас у відпочинковий комплекс "Альбатрос", що розташований на березі озера, в кількох кілометрах від Брюхович, у селі Воля-Гомулецька. Величезне озеро та неповторний немов запрошують Вас прогулятись по берегу, відпочити за затишними столиками чи погодувати лебедів. Стоянка, кафе з українською кухнею, готель чи окремі колиби, привітний персонал створюють умови для повноцінного відпочинку Вас та вашої компанії.</p>
          </blockquote>
        </div>
      </div>
      <!-- about section-->
      <div id="about" class="row about text-center">
        <div class="col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="https://image.ibb.co/gBMft5/about-hotel.jpg" class="img-rounded"
                 alt="готель на базі відпочинку Альбатрос у с. Воля Гомулецька"/>
            <div class="caption">
              <h3>Готель</h3>
              <p>На території комплексу розташований готель з девятьма затишними 2-х місними номерами. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="http://image.ibb.co/kfzm0k/about_kafe_min.jpg" class="img-rounded"
                 alt="кафе на базі відпочинку Альбатрос у с. Воля Гомулецька"/>
            <div class="caption">
              <h3>Кафе-Крамничка</h3>
              <p>Тут можна придбати проходжуючі напої та скуштувати свіжоприготовані страви української кухні.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="thumbnail">
            <img src="http://image.ibb.co/gRvFt5/about_stolyk_min.jpg" class="img-rounded"
                 alt="столики беседки на базі відпочинку Альбатрос у с. Воля Гомулецька"/>
            <div class="caption">
              <h3>Столики</h3>
              <p>З мангалом та дашком, щоб яскраве сонце чи дощ не зупсували відпочинок Вам та вашій компанії.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- prices section -->
      <section id="prices" class="text-center">
        <h2>ЦІНИ</h2>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <ul class="list-group">
              <li class="list-group-item active">
                <h3 class="list-group-item-heading">Вхід</h3>
              </li>
              <li class="list-group-item">Доросді <b>20</b> грн.</li>
              <li class="list-group-item">Діти безкоштовно.</li>
              <li class="list-group-item">Стоянка <b>30</b> грн.</li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <ul class="list-group">
              <li class="list-group-item active">
                <h3 class="list-group-item-heading">Проживання</h3>
              </li>
              <li class="list-group-item">Готель 2х місний <b>300</b> грн.</li>
              <li class="list-group-item">Колиба 4 ліжка <b>270</b> грн.</li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <ul class="list-group">
              <li class="list-group-item active">
                <h3 class="list-group-item-heading">Столики</h3>
              </li>
              <li class="list-group-item">На 10 чоловік <b>150</b> грн.</li>
              <li class="list-group-item">На 20 чоловік <b>150</b> грн.</li>
              <li class="list-group-item">На 30 чоловік <b>150</b> грн.</li>
              <li class="list-group-item">Одна в'язка дров <b>30</b> грн.</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <div id="contacts" class="row">
        <div class="col-md-6 contact-info">
          <div class="info-detail">
            <ul>
              <li><h3>КОНТАКТИ</h3></li>
              <li><span><b>Понеділок - Неділя:</b> з 8:00 до 23:00</span></li>
              <li><span><b>Адреса:</b></span> Львівська обл., Жовківський р-н.,</li>
              <li><span><b>село:</b></span> Воля-Гомулецька, вул. Озерна 6</li>
              <li><span><b>Телефон:</b></span> (097) 457 27 91</li>
              <li><span><b>Маршрутка:</b></span> 22 від "Міленіуму"</li>
              <li><span><b>Брюховичі:</b></span> поворот направо біля чебуречної. </li>
              <li><span><b>Facebook:</b></span><a href="http://facebook.com/albatroz.lviv"> facebook.com/albatroz.lviv</a></li>
              <li><span><b>VK.com</b></span><a href="https://vk.com/albatroz.lviv"> vk.com/albatroz.lviv</a></li>
            </ul>
          </div>
        </div>
        <!-- div.col-md-6.col-md-offset-1.contact-info.text-left-->
        <div class="col-md-6 contact-map">
          <img src="http://image.ibb.co/cWoFRQ/map_min.jpg" alt="карта проїзду" class="img-responsive info-img"/>
        </div>
        <!-- FOOTER  //-->
        <!--<link rel="stylesheet" type="text/css" href="stylesheets/twbt-cerulean.min.css" media="screen"/>-->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- Google Analitics-->
        <script src="https://cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js" async></script>
        <script>
          var galite = galite || {};
          galite.UA = 'UA-80151883-1'; // Insert your tracking code here
        </script>
        <!-- Yandex.Metrika-->
        <script type="text/javascript">
         (function (d, w, c) { (w[c] = w[c] || []).push(function() { try {
          w.yaCounter37760275 = new Ya.Metrika({ id:37760275, clickmap:true, trackLinks:true, accurateTrackBounce:true });}
          catch(e) { } 
          });
          var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); }
          else { f(); } })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript>
          <div class="ya-metrika">
            <img src="https://mc.yandex.ru/watch/37760275" style="position:absolute; left:-9999px;" alt=""/>
          </div>
        </noscript>
      </div>
    </div>
  </body>
</html>

templates/index.jade
<!doctype html>
html(lang='uk')
	head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Відпочинковий комплекс Альбатрос у селі Воля-Гомулецька.')
    meta(name='author', content='facebook.com/khaljava')

    <meta name='yandex-verification' content='45eb2b45f3860b5b' />
    <meta property="og:title" content="щиро запрошує Вас відпочити на берегу озера." />
    <meta property="og:site_name" content="Альбатрос" />
    <meta property="og:url" content="http://albatroz.lviv.ua" />
    <meta property="og:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
    <meta property="og:type" content="place" />
    <meta property="og:locale" content="uk_UA" />

    <meta name="google-site-verification" content="6M9KHlpZp-bpHTDfP5evIiwOU3cjGTFpZ0eTOGCkpbw" />

    title Альбатрос - відпочинковий комплекс у селі Воля-Гомулецька.
    link(rel="icon", href="favicon.ico", type="image/x-icon")
    link(rel="shortcut icon", href="favicon.ico", type="image/x-icon") 

    // insted of loading via CDN 2 files: bootstrap.3.3.7.css & cerulean.css
    link(rel='stylesheet', type='text/css', media='screen',
         href='stylesheets/twbt-cerulean.min.css')
    link(rel='stylesheet', type='text/css', media='screen',
         href='stylesheets/custom.css', )
    link(rel='stylesheet',
         href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet',
         href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css')
    //  link(href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300', rel='stylesheet', type='text/css')
  body
    include ./partials/navbar.jade
    div.container
      //  contacts section
      div.row#slider
        div.col-md-12
          img.img-responsive(src="images/slide-one.jpg" alt="Main Logo")

      //  service section
      div.row#service

        div.col-md-12
          div .metadata(hidden)
            div(itemscope, itemtype="http://schema.org/LocalBusiness")
              span(itemprop="name") Альбатрос
              span(itemprop="alternateName") База Альбатрос   
              span(itemprop="description") база відпочинку у селі Воля-Гомулецька
              span(itemprop="priceRange") $$
              span(itemprop="telephone") (097) 457-27-91
              span(itemprop="url") http://albatroz.lviv.ua
              span(itemprop="openingHours", content="Mo, Tu, We, Th, Fr, Sa, Su 08:00-23:00") Понеділок - Неділя: з 8:00 до 23:00
              div(itemscope, itemprop="address", itemtype="http://schema.org/PostalAddress")
                span(itemprop="addressCountry") UA
                span(itemprop="addressRegion") Львівська обл.
                span(itemprop="addressLocality") с. Воля-Гомулецька
                span(itemprop="streetAddress") вул. Озерна 6
              div(itemscope, itemprop="geo", itemtype="http://schema.org/GeoCoordinates")
                meta(itemprop="latitude", content="49.925427")
                meta(itemprop="longitude", content="23.996117")
          
          blockquote.blockquote
            p Втомились від шаленного ритму великого міста та щоденної рутини, скучили за свіжим повітрям та мальовничою природою? Тоді ми запрошуємо Вас у відпочинковий комплекс "Альбатрос", що розташований на березі озера, в кількох кілометрах від Брюхович, у селі Воля-Гомулецька. Величезне озеро та неповторний немов запрошують Вас прогулятись по берегу, відпочити за затишними столиками чи погодувати лебедів. Стоянка, кафе з українською кухнею, готель чи окремі колиби, привітний персонал створюють умови для повноцінного відпочинку Вас та вашої компанії.

      // about section
      div.row.about.text-center#about

        div.col-md-4.col-sm-6
          div.thumbnail
            img.img-rounded(src='images/about-hotel.jpg', alt='готель на базі відпочинку Альбатрос у с. Воля Гомулецька')
            div.caption
              h3 Готель
              p На території комплексу розташований готель з девятьма затишними 2-х місними номерами. 

        div.col-md-4.col-sm-6
          div.thumbnail
            img.img-rounded(src='images/about-kafe.jpg', alt='кафе на базі відпочинку Альбатрос у с. Воля Гомулецька')
            div.caption
              h3 Кафе-Крамничка
              p Тут можна придбати проходжуючі напої та скуштувати свіжоприготовані страви української кухні.

        div.col-md-4.col-sm-6
          div.thumbnail
            img.img-rounded(src='images/about-stolyk.jpg', alt='столики беседки на базі відпочинку Альбатрос у с. Воля Гомулецька')
            div.caption
              h3 Столики
              p З мангалом та дашком, щоб яскраве сонце чи дощ не зупсували відпочинок Вам та вашій компанії.

 
      //  prices section 
      section#prices.text-center
        h2 ЦІНИ
        .row 
          .col-md-4.col-sm-6
            ul.list-group
              li.list-group-item.active
                h3.list-group-item-heading Вхід
              li.list-group-item Доросді <b>20</b> грн.
              li.list-group-item Діти безкоштовно.
              li.list-group-item Стоянка <b>30</b> грн.

          .col-md-4.col-sm-6
            ul.list-group
              li.list-group-item.active
                h3.list-group-item-heading Проживання
              li.list-group-item Готель 2х місний <b>300</b> грн.
              li.list-group-item Колиба 4 ліжка <b>270</b> грн.
     
          .col-md-4.col-sm-6
            ul.list-group
              li.list-group-item.active
                h3.list-group-item-heading Столики
              li.list-group-item На 10 чоловік <b>150</b> грн.
              li.list-group-item На 20 чоловік <b>150</b> грн.
              li.list-group-item На 30 чоловік <b>150</b> грн.
              li.list-group-item Одна в'язка дров <b>30</b> грн.
             
    include ./partials/footer.jade
