templates/kafe.jade
<!DOCTYPE html>
html(lang='uk')
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Кафе на базі відпочинку «Альбатрос» у селі Воля-Гомулецька
  meta(name='description', content='На території бази відпочинку знаходиться кафе-крамничка у мисливському стилі.')
  link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
  // Open Graph Tags
  meta(property='og:title', content='Кафе на базі відпочинку «Альбатрос»')
  meta(property='og:description', content='На території бази відпочинку знаходиться кафе-крамничка у мисливському стилі.')
  meta(property='og:site_name', content='Albatroz.lviv.ua')
  meta(property='og:url', content='http://albatroz.lviv.ua')
  meta(property='og:image', content='http://albatroz.lviv.ua/images/slide-one.jpg')
  meta(property='og:type', content='place')
  meta(property='og:locale', content='uk_UA')
  // Tweeter Card Tags
  meta(name='twitter:card', content='summary_large_image')
  meta(name='twitter:title', content='Кафе на базі відпочинку «Альбатрос»')
  meta(name='twitter:description', content='На території бази відпочинку знаходиться кафе-крамничка у мисливському стилі.')
  meta(name='twitter:image', content='http://albatroz.lviv.ua/images/slide-one.jpg')
  // Links
  link(rel='stylesheet', type='text/css', href='https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(href='styles/custom.css', media='screen', rel='stylesheet', type='text/css')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css' rel='stylesheet')
  body
    include ./partials/navbar.jade
    div.container
      div.row#slider
        div.col-md-12
          img.img-responsive.img-rounded(src="images/slide-four.jpg" alt="Main Logo")

      div.row#service
        div.col-md-5
          h2 Кафе
          blockquote.blockquote
            p На території бази знаходиться кафе оформлене у мисливському стилі, що створює затишну атмосферу. Зкуштуйте смачної української кухні чи наші фірмові страви - деруни по селянськи (в глечику зі свининою) чи рибу запечену з овочами.
            p Також у нашій крамнчці Ви можете придбати морозиво, проходжувальні напої, пиво та дещо міцніше.
      
        div.col-md-7
          div.demo-gallery
            ul#lightgallery
              li(data-src='images/medium/mag-1-md.jpg')
                a(href='')
                  img.img-responsive(src='images/thumbs/mag-1-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-2-md.jpg')
                a(href='')
                  img.img-responsive(src='images/thumbs/mag-2-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-3-md.jpg')
                a(href='')
                  img.img-responsive(src='images/thumbs/mag-3-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-4-md.jpg')
                a(href='')
                  img.img-responsive(src='images/thumbs/mag-4-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-7-md.jpg')
                a(href='')
                  img.img-responsive(src='images/thumbs/mag-7-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-8-md.jpg')
                a(href='')
                  img.img-responsive(src='images/thumbs/mag-8-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')

    include ./partials/footer.jade

kafe.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//UK"><html lang="uk"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Відпочинковий комплекс Альбатрос у селі Воля-Гомулецька."/><meta name="author" content="facebook.com/khaljava"/><meta name='yandex-verification' content='45eb2b45f3860b5b' />
<meta property="og:title" content="щиро запрошує Вас відпочити на берегу озера." />
<meta property="og:site_name" content="Альбатрос" />
<meta property="og:url" content="http://albatroz.lviv.ua" />
<meta property="og:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
<meta property="og:type" content="place" />
<meta property="og:locale" content="uk_UA" />
<meta name="google-site-verification" content="6M9KHlpZp-bpHTDfP5evIiwOU3cjGTFpZ0eTOGCkpbw" /><title>Альбатрос - відпочинковий комплекс у селі Воля-Гомулецька.</title><link rel="icon" href="favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/><!-- insted of loading via CDN 2 files: bootstrap.3.3.7.css & cerulean.css--><link rel="stylesheet" type="text/css" href="stylesheets/twbt-cerulean.min.css" media="screen"/><link rel="stylesheet" type="text/css" href="stylesheets/custom.css" media="screen"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css"/><!--  link(href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300', rel='stylesheet', type='text/css')--></head><body><div role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-inverse-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"> <b>АЛЬБАТРОС</b></a></div><div aria-expanded="false" style="height: 1px;" class="navbar-collapse navbar-inverse-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">головна</a></li><li><a href="hotel">готель</a></li><li><a href="kolyby">колиби</a></li><li><a href="kafe">кафе</a></li><li><a href="stolyky">столики</a></li><li><a href="#prices">ціни</a></li><li><a href="#contacts">контакти</a></li></ul></div></div><div class="container"><div id="slider" class="row"><div class="col-md-12"><img src="images/slide-four.jpg" alt="Main Logo" class="img-responsive img-rounded"/></div></div><div id="service" class="row"><div class="col-md-5"><h2>Кафе</h2><blockquote class="blockquote"><p>На території бази знаходиться кафе оформлене у мисливському стилі, що створює затишну атмосферу. Зкуштуйте смачної української кухні чи наші фірмові страви - деруни по селянськи (в глечику зі свининою) чи рибу запечену з овочами.</p><p>Також у нашій крамнчці Ви можете придбати морозиво, проходжувальні напої, пиво та дещо міцніше.</p></blockquote></div><div class="col-md-7"><div class="demo-gallery"><ul id="lightgallery"><li data-src="https://img-fotki.yandex.ru/get/29815/179541099.0/0_142a50_8eeadf10_orig.jpg"><a href=""><img src="images/thumbs/mag-1-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/29815/179541099.0/0_142a51_c3f0658c_orig.jpg"><a href=""><img src="images/thumbs/mag-2-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/47741/179541099.0/0_142a52_846e256e_orig.jpg"><a href=""><img src="images/thumbs/mag-3-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/47741/179541099.0/0_142a53_9a6a8eeb_orig.jpg"><a href=""><img src="images/thumbs/mag-4-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a56_3751ff1a_orig.jpg"><a href=""><img src="images/thumbs/mag-7-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li><li data-src="https://img-fotki.yandex.ru/get/25939/179541099.0/0_142a57_978cc5b_orig.jpg"><a href=""><img src="images/thumbs/mag-8-thumb.jpg" class="img-responsive"/><div class="demo-gallery-poster"><img src="images/zoom.png"/></div></a></li></ul></div></div></div></div><div class="container"><div id="contacts" class="row"><div class="col-md-6 contact-info"><div class="info-detail"><ul><li><h3>КОНТАКТИ</h3></li><li><i class="fa fa-calendar"></i><span><b>Понеділок - Неділя:</b>
 з 8:00 до 23:00</span></li><li><i class="fa fa-map-marker"></i><span><b>Адреса:</b></span> Львівська обл., Жовківський р-н.,</li><li><i class="fa fa-map-marker"></i><span><b>село:</b></span> Воля-Гомулецька, вул. Озерна 6</li><li><i class="fa fa-phone"></i><span><b>Телефон:</b></span> (097) 457 27 91</li><li><i class="fa fa-bus"></i><span><b>Маршрутка:</b></span> 22 від "Міленіуму"</li><li><i class="fa fa-car"></i><span><b>Брюховичі:</b></span> поворот направо біля чебуречної. </li><li><i class="fa fa-facebook"></i><span><b>Facebook:</b></span> <a href="http://facebook.com/albatroz.lviv">facebook.com/albatroz.lviv</a></li></ul></div></div><!--div.col-md-6.col-md-offset-1.contact-info.text-left--><div class="col-md-6 contact-map"><img src="images/map.jpg" class="img-responsive info-img"/></div><!--////////////--><!--  FOOTER  //--><!--////////////--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script><!--  lightgallery--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lightgallery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-thumbnail.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-fullscreen.min.js"></script><!--  custom JS--><!--  script(src='javascript/smoothscroll.js')--><!--  script(src='javascript/custom.js')--><!--  script(src='javascript/ya-metrika.js')--><noscript><div class="ya-metrika"><img src="https://mc.yandex.ru/watch/37760275" style="position:absolute; left:-9999px;" alt=""/></div></noscript><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-80151883-1', 'auto');
ga('send', 'pageview');
</script><script type="text/javascript">$(document).ready(function() {
  $("#lightgallery").lightGallery();
  $("#colyby-gallery").lightGallery();
  $("#magaz-gallery").lightGallery(); 
  $("#table-gallery").lightGallery(); 
});</script></div></div></body></html>
