kolyby.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//UK">
<html lang="uk">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Відпочинковий комплекс Альбатрос у селі Воля-Гомулецька." />
    <meta name="author" content="facebook.com/khaljava" />
    <meta property="og:title" content="щиро запрошує Вас відпочити на берегу озера." />
    <meta property="og:site_name" content="Альбатрос" />
    <meta property="og:url" content="http://albatroz.lviv.ua" />
    <meta property="og:image" content="http://albatroz.lviv.ua/images/slide-one.jpg" />
    <meta property="og:type" content="place" />
    <meta property="og:locale" content="uk_UA" />
    <meta name="google-site-verification" content="6M9KHlpZp-bpHTDfP5evIiwOU3cjGTFpZ0eTOGCkpbw" />
    <title>Колиби на базі Альбатрос у селі Воля-Гомулецька</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- insted of loading via CDN 2 files: bootstrap.3.3.7.css & cerulean.css-->
    <link rel="stylesheet" type="text/css" href="stylesheets/twbt-cerulean.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/custom.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css" />
    <!--  link(href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300', rel='stylesheet', type='text/css')-->
  </head>

  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-inverse-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand"> <b>АЛЬБАТРОС</b></a>
      </div>
      <div aria-expanded="false" style="height: 1px;" class="navbar-collapse navbar-inverse-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">головна</a></li>
          <li><a href="hotel">готель</a></li>
          <li><a href="kolyby">колиби</a></li>
          <li><a href="kafe">кафе</a></li>
          <li><a href="stolyky">столики</a></li>
          <li><a href="#prices">ціни</a></li>
          <li><a href="#contacts">контакти</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div id="slider" class="row">
        <div class="col-md-12"><img src="images/slide-four.jpg" alt="Main Logo" class="img-responsive img-rounded" /></div>
      </div>
      <div id="service" class="row">
        <div class="col-md-5">
          <h2>Колиби</h2>
          <blockquote class="blockquote">
            <p>Хочете заночувати великою компанією та по більш низькій ціні - значить вам потрібна колиба. Наші колиби розраховані на 4х чоловік. У вартість також входить набор постілі та накритий столик з мангалом біля самої колиби. </p>
            <p>Вартість колиби - <b>270</b> грн./добу</p>
          </blockquote>
        </div>
        <div class="col-md-7">
          <div class="demo-gallery">
            <ul id="lightgallery">
              <li data-src="https://img-fotki.yandex.ru/get/55905/179541099.0/0_142a40_877b5502_orig.jpg" data-sub-html="&lt;p&gt;на території комплексу розташовано 4 колиби&lt;/p&gt;">
                <a href=""><img src="images/thumbs/kol-1-thumb.jpg" class="img-responsive" />
                  <div class="demo-gallery-poster"><img src="images/zoom.png" /></div>
                </a>
              </li>
              <li data-src="https://img-fotki.yandex.ru/get/94372/179541099.0/0_142a41_a2c42044_orig.jpg" data-sub-html="&lt;p&gt;&lt;/p&gt;">
                <a href=""><img src="images/thumbs/kol-2-thumb.jpg" class="img-responsive" />
                  <div class="demo-gallery-poster"><img src="images/zoom.png" /></div>
                </a>
              </li>
              <li data-src="https://img-fotki.yandex.ru/get/94372/179541099.0/0_142a42_7df866c8_orig.jpg" data-sub-html="&lt;p&gt;&lt;/p&gt;">
                <a href=""><img src="images/thumbs/kol-3-thumb.jpg" class="img-responsive" />
                  <div class="demo-gallery-poster"><img src="images/zoom.png" /></div>
                </a>
              </li>
              <li data-src="images/thumbs/kol-4.jpg" data-sub-html="&lt;p&gt;при оренді колиби - безкоштовно столик з мангалом&lt;/p&gt;">
                <a href=""><img src="https://img-fotki.yandex.ru/get/94372/179541099.0/0_142a43_fe87ef89_orig.jpg" class="img-responsive" />
                  <div class="demo-gallery-poster"><img src="images/zoom.png" /></div>
                </a>
              </li>
              <li data-src="https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a45_d7c90b52_orig.jpg" data-sub-html="&lt;p&gt;&lt;/p&gt;">
                <a href=""><img src="images/thumbs/kol-6-thumb.jpg" class="img-responsive" />
                  <div class="demo-gallery-poster"><img src="images/zoom.png" /></div>
                </a>
              </li>
              <li data-src="https://img-fotki.yandex.ru/get/29984/179541099.0/0_142a47_85782a26_orig.jpg" data-sub-html="&lt;p&gt;&lt;/p&gt;">
                <a href=""><img src="images/thumbs/kol-8-thumb.jpg" class="img-responsive" />
                  <div class="demo-gallery-poster"><img src="images/zoom.png" /></div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="contacts" class="row">
        <div class="col-md-6 contact-info">
          <div class="info-detail">
            <ul>
              <li>
                <h3>КОНТАКТИ</h3>
              </li>
              <li><i class="fa fa-calendar"></i><span><b>Понеділок - Неділя:</b>
 з 8:00 до 23:00</span></li>
              <li><i class="fa fa-map-marker"></i><span><b>Адреса:</b></span> Львівська обл., Жовківський р-н.,</li>
              <li><i class="fa fa-map-marker"></i><span><b>село:</b></span> Воля-Гомулецька, вул. Озерна 6</li>
              <li><i class="fa fa-phone"></i><span><b>Телефон:</b></span> (097) 457 27 91</li>
              <li><i class="fa fa-bus"></i><span><b>Маршрутка:</b></span> 22 від "Міленіуму"</li>
              <li><i class="fa fa-car"></i><span><b>Брюховичі:</b></span> поворот направо біля чебуречної. </li>
              <li><i class="fa fa-facebook"></i><span><b>Facebook:</b></span> <a href="http://facebook.com/albatroz.lviv">facebook.com/albatroz.lviv</a></li>
            </ul>
          </div>
        </div>
        <!--div.col-md-6.col-md-offset-1.contact-info.text-left-->
        <div class="col-md-6 contact-map"><img src="images/map.jpg" class="img-responsive info-img" /></div>
        <!--////////////-->
        <!--  FOOTER  //-->
        <!--////////////-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!--  lightgallery-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lightgallery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-thumbnail.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-fullscreen.min.js"></script>
        <!--  Google Analitics-->
        <script type="text/javascript">
          (function(i, s, o, g, r, a, m)
          {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function()
            {
              (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
          })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
          ga('create', 'UA-80151883-1', 'auto');
          ga('send', 'pageview');
        </script>
        <script type="text/javascript">
          $(document).ready(function()
          {
            $("#lightgallery").lightGallery();
            $("#colyby-gallery").lightGallery();
            $("#magaz-gallery").lightGallery();
            $("#table-gallery").lightGallery();
          });
        </script>
      </div>
    </div>
  </body>

</html>

templates/kolyby.jade
//- hotel.jade
doctype html PUBLIC "-//W3C//DTD XHTML Basic 1.1//UK"
html(lang='uk')
  include ./partials/head.jade
  body
    include ./partials/navbar.jade

    div.container
      div.row#slider
        div.col-md-12
          img.img-responsive.img-rounded(src="images/slide-four.jpg" alt="Main Logo")

      div.row#service
        div.col-md-5
          h2 Колиби
          blockquote.blockquote
            p Хочете заночувати великою компанією та по більш низькій ціні - значить вам потрібна колиба. Наші колиби розраховані на 4х чоловік. У вартість також входить набор постілі та накритий столик з мангалом біля самої колиби. 
            p Вартість колиби - <b>400</b> грн./добу

        div.col-md-7
          div.demo-gallery
            ul#lightgallery
              li(data-src='images/medium/kol-1-md.jpg', data-sub-html='<p>на території комплексу розташовано 4 колиби</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/kol-1-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/kol-2-md.jpg', data-sub-html='<p></p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/kol-2-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/kol-3-md.jpg', data-sub-html='<p></p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/kol-3-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/kol-4.jpg', data-sub-html='<p>при оренді колиби - безкоштовно столик з мангалом</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/kol-4-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/kol-6-md.jpg', data-sub-html='<p></p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/kol-6-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/kol-8-md.jpg', data-sub-html='<p></p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/kol-8-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')

    include ./partials/footer.jade
