templates/stolyky.jade
<!DOCTYPE html>
html(lang='uk')
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Столики на базі відпочинку «Альбатрос» у селі Воля-Гомулецька
  meta(name='description', content='База відпочинку «Альбатрос» щиро запрошує Вас відпочити серед природи на берегу мальовничого озера.')
  link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
  // Open Graph Tags
  meta(property='og:title', content='Столики на базі відпочинку «Альбатрос»')
  meta(property='og:description', content='Загалом на нашій базі розташовано 24 столика на 10, 20 та 30 чоловік.')
  meta(property='og:site_name', content='Albatroz.lviv.ua')
  meta(property='og:url', content='http://albatroz.lviv.ua')
  meta(property='og:image', content='http://albatroz.lviv.ua/images/slide-one.jpg')
  meta(property='og:type', content='place')
  meta(property='og:locale', content='uk_UA')
  // Tweeter Card Tags
  meta(name='twitter:card', content='summary_large_image')
  meta(name='twitter:title', content='Столики на базі відпочинку «Альбатрос»')
  meta(name='twitter:description', content='Загалом на нашій базі розташовано 24 столика на 10, 20 та 30 чоловік.')
  meta(name='twitter:image', content='http://albatroz.lviv.ua/images/slide-one.jpg')
  // Links
  link(rel='stylesheet', type='text/css', href='https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(href='styles/custom.css', media='screen', rel='stylesheet', type='text/css')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet')
  link(href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css' rel='stylesheet')
  body
    include ./partials/navbar.jade

    div.container
      div.row#slider
        div.col-md-12
          img.img-responsive.img-rounded(src="images/slide-four.jpg" alt="Main Logo")

      div.row#service
        div.col-md-5
          h2 Столики
          blockquote.blockquote
            p Загалом на нашій базі розташовано 24 столика на 10, 20 та 30 чоловік. Всі вони мають дашок, котрий захиститьВас та вашу компанію від палючого сонця вдень та від дощу у непогоду, та мангал. Обирайте самі місце відпочинку - у затінку на берегу озера чи на відкритій сонячній галявні. 
            p Вартість будь-якого столика - <b>300</b> грн.
            p Вартість в'язки дров - <b>50</b> грн.

        div.col-md-7
          div.demo-gallery
            ul#lightgallery
              li(data-src='images/medium/mag-2-md.jpg', data-sub-html='<p>цетральний столик на 30 осіб</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/tab-2-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-3-md.jpg', data-sub-html='<p>столик на 20 чоловік</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/tab-3-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-4-md.jpg', data-sub-html='<p>столик на 10 чоловік</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/tab-4-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-5-md.jpg', data-sub-html='<p>на території комплексу розташовано 24 столики</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/tab-5-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-6-md.jpg', data-sub-html='<p>столик на 20 чоловік</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/tab-6-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')
              li(data-src='images/medium/mag-7-md.jpg', data-sub-html='<p>столик на 20 чоловік</p>')
                a(href='')
                  img.img-responsive(src='images/thumbs/tab-7-thumb.jpg')
                  .demo-gallery-poster
                    img(src='images/zoom.png')

    include ./partials/footer.jade

stolyky.html
<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Столики на базі відпочинку «Альбатрос» у селі Воля-Гомулецька</title>
  <meta content="Всі столики мають дашок, який захистить Вас та вашу компанію від палючого сонця чи від дощу у непогоду, та мангал." name="description">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="6M9KHlpZp-bpHTDfP5evIiwOU3cjGTFpZ0eTOGCkpbw" name="google-site-verification"><!-- Open Graph & Tweeter Card Tags  -->
  <meta content="щиро запрошує Вас відпочити на берегу озера." property="og:title">
  <meta content="Альбатрос" property="og:site_name">
  <meta content="http://albatroz.lviv.ua" property="og:url">
  <meta content="http://albatroz.lviv.ua/images/slide-one.jpg" property="og:image">
  <meta content="place" property="og:type">
  <meta content="uk_UA" property="og:locale">
  <!-- styles -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="styles/custom.css" media="screen" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/css/lightgallery.min.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
      <button class="navbar-toggle" data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><b>АЛЬБАТРОС</b></a>
    </div>
    <div aria-expanded="false" class="navbar-collapse navbar-inverse-collapse collapse" style="height: 1px;">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">головна</a></li>
        <li><a href="/hotel">готель</a></li>
        <li><a href="/kolyby">колиби</a></li>
        <li><a href="/kafe">кафе</a></li>
        <li><a href="/stolyky">столики</a></li>
        <li><a href="/#prices">ціни</a></li>
        <li><a href="/#contacts">контакти</a></li>
      </ul>
    </div>
  </div>
  <div class="container">
    <div class="row" id="slider">
      <div class="col-md-12"><img alt="Main Logo" class="img-responsive img-rounded" src="images/slide-four.jpg"></div>
    </div>
    <div class="row" id="service">
      <div class="col-md-5">
        <h2>Столики</h2>
        <blockquote class="blockquote">
          <p>Загалом на нашій базі знаходиться 24 столика на 10, 20 та 30 чоловік. Всі столики мають дашок, котрий захистить Вас та вашу компанію від палючого сонця вдень та від дощу у непогоду, та мангал. Обирайте самі місце відпочинку - у затінку на берегу озера чи на відкритій сонячній галявні.</p>
          <p>Вартість будь-якого столика - <b>300</b> грн.</p>
          <p>Вартість в'язки дров - <b>50</b> грн.</p>
        </blockquote>
      </div>
      <div class="col-md-7">
        <div class="demo-gallery">
          <ul id="lightgallery">
            <li data-src="images/medium/mag-2-md.jpg"
                data-sub-html="&lt;p&gt;цетральний столик на 30 осіб&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/tab-2-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="images/medium/mag-3-md.jpg" data-sub-html="&lt;p&gt;столик на 20 чоловік&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/tab-3-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="images/medium/mag-4-md.jpg" data-sub-html="&lt;p&gt;столик на 10 чоловік&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/tab-4-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="images/medium/mag-5-md.jpg" data-sub-html="&lt;p&gt;на території комплексу розташовано 24 столики&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/tab-5-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="images/medium/mag-6-md.jpg" data-sub-html="&lt;p&gt;столик на 20 чоловік&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/tab-6-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
            <li data-src="images/medium/mag-7-md.jpg" data-sub-html="&lt;p&gt;столик на 20 чоловік&lt;/p&gt;">
              <a href=""><img class="img-responsive" src="images/thumbs/tab-7-thumb.jpg">
              <div class="demo-gallery-poster"><img src="images/zoom.png"></div></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" id="contacts">
      <div class="col-md-6 contact-info">
        <div class="info-detail">
          <ul>
            <li>
              <h3>КОНТАКТИ</h3>
            </li>
            <li><i class="fa fa-calendar"></i><span><b>Понеділок - Неділя:</b> з 8:00 до 23:00</span></li>
            <li><i class="fa fa-map-marker"></i><span><b>Адреса:</b></span> Львівська обл., Жовківський р-н.,</li>
            <li><i class="fa fa-map-marker"></i><span><b>село:</b></span> Воля-Гомулецька, вул. Озерна 6</li>
            <li><i class="fa fa-phone"></i><span><b>Телефон:</b></span> (097) 457 27 91</li>
            <li><i class="fa fa-bus"></i><span><b>Маршрутка:</b></span> 22 від "Міленіуму"</li>
            <li><i class="fa fa-car"></i><span><b>Брюховичі:</b></span> поворот направо біля чебуречної.</li>
            <li>
              <i class="fa fa-facebook"></i><span><b>Facebook:</b></span> <a href="http://facebook.com/albatroz.lviv">facebook.com/albatroz.lviv</a>
            </li>
          </ul>
        </div>
      </div><!--div.col-md-6.col-md-offset-1.contact-info.text-left-->
      <div class="col-md-6 contact-map">
        <img class="img-responsive info-img" src="images/map.jpg">
      </div>
      <!--////////////-->
      <!--  FOOTER  //-->
      <!--////////////-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!--  lightgallery-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lightgallery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-thumbnail.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.19/js/lg-fullscreen.min.js"></script>
      <!--  Google Analitics-->
      <script async src="https://cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js"></script> 
      <script>var galite = galite || {}; galite.UA = 'UA-80151883-1';</script>
      <script type="text/javascript">
      $(document).ready(function() {
        $("#lightgallery").lightGallery();
        $("#colyby-gallery").lightGallery();
        $("#magaz-gallery").lightGallery(); 
        $("#table-gallery").lightGallery(); 
      });
      </script>
    </div>
  </div>
</body>
</html>
